# study_221206_MS

./: .classpath  .project  .springBeans  pom.xml  구조
database/: DATAMODEL.dmd  음악.dmd
database/DATAMODEL/: dl_settings.xml
database/DATAMODEL/businessinfo/: Business Information.xml
database/DATAMODEL/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
database/DATAMODEL/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
database/DATAMODEL/datatypes/subviews/: 5E71647D-BA4B-D346-C12C-9F988F6FC1E7.xml
database/DATAMODEL/logical/: Diagrams.local  Logical.xml  Objects.local
database/DATAMODEL/logical/entity/seg_0/: 35277195-3E91-3154-311E-5B5BC4AEBB1A.xml  391B13E9-02D4-A49E-DAE3-5C61B9584428.xml  3D57DC09-0E98-3F5A-5778-F59B268EAC85.xml  43573F2D-0FF1-875E-D745-AEA0D98F3495.xml  675B828D-9E35-864E-21F6-3A0A953F56A4.xml  AD4C5565-BDE2-5F6F-E7D0-79DE8DFA07B8.xml  B1B64460-0A09-D3A5-9A47-4FE3C36EAA49.xml  D0D0DE2C-389B-FE64-BDA6-ADA20E1B1EC6.xml  E6BCE733-3A85-5862-2A2B-E7CA04DF26C3.xml  F519E0EE-7146-C266-EC6C-2C39CA996CF3.xml
database/DATAMODEL/logical/relation/seg_0/: 01EB0AC7-1DF7-7952-4C9A-DCACE8EFFD21.xml  089A4B1C-A712-21B5-9D0A-65FE55520D68.xml  17CDDE74-4FE8-8AE9-925B-680809BDEA7B.xml  22507031-4D0E-EAEC-8410-1B6A4E227BE4.xml  22A86162-03D0-6C66-6DB2-1D31A8CBEFC9.xml  28ABEF25-D4D1-CCB1-A29E-0AA5E319720B.xml  586EC93A-9A6A-758B-C087-9F8FD133D6A2.xml  5A3248DE-5B58-F9CF-0B69-775CB1BEFE5F.xml  5D75C541-139E-7F56-9A5B-3921C81FF192.xml  708078BC-7980-A24F-1BC0-905258CCDE73.xml  BBCF5E8F-9F82-6B5A-66E8-737C19A4EFE5.xml  C47F8781-4348-F20F-660D-2068E05CC31D.xml
database/DATAMODEL/logical/subviews/: D0A9724F-EA88-D54F-8768-8315237D12B0.xml
database/DATAMODEL/pm/: Process Model.xml
database/DATAMODEL/rel/: F9DE55CF-565B0F86BE4D.xml
database/DATAMODEL/rel/F9DE55CF-565B0F86BE4D/: DDLSelection.local  Diagrams.local
database/DATAMODEL/rel/F9DE55CF-565B0F86BE4D/subviews/: 028D39FE-26D0-176E-95DF-F3B92649E4F5.xml
database/음악/: dl_settings.xml
database/음악/businessinfo/: Business Information.xml
database/음악/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
database/음악/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
database/음악/datatypes/subviews/: 209EDE2C-5124-D79A-D917-9CB9FE076CB7.xml
database/음악/logical/: Diagrams.local  Logical.xml  Objects.local
database/음악/logical/entity/seg_0/: 0B2FDCAB-E869-3524-C7BD-ACDEE64F1813.xml  0C9269A9-6876-6132-1C4C-CE4206D17CFC.xml  0E59CF87-EAAC-DA7E-A343-5402D04B54F1.xml  67381041-EEF7-01D2-5706-CB0FB79DA651.xml  8628C475-1EF6-42DC-A83E-F9B4F3219A25.xml  8BEB8817-961B-7D23-F99E-5FEB438B2E77.xml  8CD79A45-57B7-1B17-3B25-0B2D1B6C522D.xml  9C290B81-7AD0-2065-2AD2-CED4E770D83B.xml  9FCA9343-4F96-4128-BC2D-E28CF6EB0663.xml  A41E8C71-5683-8906-A45D-20D9F6190A11.xml  E4CD9DCF-3BC0-B10F-B5A9-B867779DFF10.xml  ED35BAF8-FC03-A781-4682-48A18A39E1EE.xml
database/음악/logical/subviews/: AB09F8E4-529A-AEE0-09AC-02FDA3E61B9B.xml
database/음악/pm/: Process Model.xml
database/음악/rel/: 7AC1B06C-93271ADA1B3A.xml
database/음악/rel/7AC1B06C-93271ADA1B3A/: DDLSelection.local  Diagrams.local  Objects.local
src/main/java/ex/: Test.java
src/main/resource/mybatis/config/: mybatisConfig.xml
src/main/resource/spring/: context-jdbc.xml  context-mybatis.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
(+163 files in other folders)
